calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/Akshat120/grpc-go-course/calculator/proto";

import "calculator/proto/sum.proto";
import "calculator/proto/prime.proto";
import "calculator/proto/average.proto";
import "calculator/proto/max.proto";
import "calculator/proto/sqrt.proto";

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse);
    rpc Prime(PrimeRequest) returns (stream PrimeResponse);
    rpc Average(stream AverageRequest) returns (AverageResponse);
    rpc Max(stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}
